% Parameters
Gk=570;                 % Maximal conductance of the delayed-rectifier K-channel (S/m^2)
Vk=-90;                 % Potassium nernst potential (mV)

% IC
nKIC = 0; nKNoiseIC = 0;

% Functions
Ninf(X) =  1./(1+exp(-(X+41)./14));            % rest n-value [-]
tauN(X) =  (10^(-3))*(11./(exp((X+40)/40)+exp(-(X+40)/50))); % Time-constant [s] for n

IK_STN(X,nK) = Gk*nK.^4.*(X-Vk)

% ODEs and ICs 
nK' = (Ninf(X)-nK)./tauN(X)
nK(0) = nKIC+nKNoiseIC.*rand(1,Npop)

% Interface 
@current += -IK_STN(X,nK) 