% Parameters
Gk=800;                 % Maximal conductance of the delayed rectifier K-channel
Vk=-100;                % K delayed rectifier nernst potential (mV)

% IC
nKIC = 0; nKNoiseIC = 0;

% Functions
aN(X) = 1000*0.032*(5*double(X+52==0)+(52+X)./(1-double(X+52~=0).*exp(-(X+52)/5))); % Rate constant alpha_n [1/s]
bN(X) = 1000*0.5*exp(-(X+57)/40); % Rate constant beta_n [1/s]

IK_StrMSN(X,nK) = Gk*nK.^4.*(X-Vk)

% ODEs and ICs 
nK' = aN(X)-(aN(X)+bN(X)).*nK
nK(0) = nKIC+nKNoiseIC.*rand(1,Npop)

% Interface 
@current += -IK_StrMSN(X,nK)