% Parameters
GT = 20;                % Maximal conductance of low-threshold Ca2+ channels
Vx = 0;                 % Shift Ca2+ voltage (mV)
Rg = 8.314;             % Universal gas constant (J/(K*mol))
Far = 96485.3329;       % Faraday constant (C/mol) 
Temp = 309.15; 		    % Surrounding medium temperature (K)
cCae = 2;               % Extracellular Ca2+ concentration (mol/m^3)

% IC
sTIC = 0; sTNoiseIC = 0;
uTIC = 1; uTNoiseIC = 0;

% Functions
Sinf(X) = 1./(1+exp(-(X+Vx+57)/6.2));					  % Rest s-value [-]
Uinf(X) = 1./(1+exp((X+Vx+81)/4));				          % Rest u-value [-] 
tauS(X) = 10^(-3)*((1/3.7)*(0.612+1./(exp(-((X+Vx+132)/16.7))+exp((X+Vx+16.8)/18.2))));  % Time-constant [s] for s
tauU(X) = 10^(-3)*funtauu(X,Vx); 

IT_ThTC(X,sT,uT,CA) = GT*sT.^2.*uT.*(X-fVCa(@CA,cCae,Rg,Temp,Far))

monitor IT_ThTC

% ODEs and ICs 
sT' = (Sinf(X)-sT)./tauS(X)
sT(0) = sTIC+sTNoiseIC.*rand(1,Npop)
uT' = (Uinf(X)-uT)./tauU(X)
uT(0) = uTIC+uTNoiseIC.*rand(1,Npop)

% Interface 
@current += -IT_ThTC(X,sT,uT,CA)
@current += IT_ThTC(X,sT,uT,CA)